{
  "name": "kb1-app",
  "version": "0.1.0",
  "description": "",
  "keywords": [],
  "author": "Sandro Ducceschi",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "dev-with-hosts": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write src/",
    "formatting": "prettier --check src/",
    "lint": "eslint src",
    "typecheck": "vue-tsc --noEmit",
    "test": "npm run formatting && npm run lint && npm run typecheck"
  },
  "dependencies": {
    "@vueuse/core": "^13.4.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.13",
    "vue-i18n": "^11.1.1",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@intlify/unplugin-vue-i18n": "^6.0.3",
    "@rushstack/eslint-patch": "^1.10.5",
    "@types/web-bluetooth": "^0.0.21",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.1",
    "eslint": "^9.20.1",
    "eslint-plugin-vue": "^9.32.0",
    "prettier": "^3.5.1",
    "sass": "^1.85.0",
    "sass-loader": "^16.0.5",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.25.0",
    "vite": "^6.1.1",
    "vite-svg-loader": "^5.1.0",
    "vue-tsc": "^2.2.4"
  }
}
