{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "esnext",
    "types": ["vite/client"],
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false
  },
  "include": ["vite.config.*", "env.d.ts", "src/**/*", "src/**/*.vue"]
}
